<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fully Responsive Personal Portfolio Website</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <!-- Header Section Starts -->

    <header>
        <div class="user">
            <img src="images/p.jpg" alt="">
            <h3 class="name">Nigist</h3>
            <p class="post">Full Stack Developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Header Section Ends -->

    <div id="menu" class="fa fa-bars"></div>

    <!-- Home Section Starts -->

    <section class="home" id="home">
        <h3>HI THERE!</h3>
        <h1>I'M <span>Nigist Genene</span></h1>
        <p> I'm BCS 3rd Year Student at BahirDar University</p>
        <a href="#about"><button class="btn">About Me <i class="fas fa-user"></i></button></a>
    </section>

    <!-- Home Section Ends -->

    <!-- About Section Starts -->

    <section class="about" id="about">
        <h1 class="heading"><span>About</span> Me</h1>
        <div class="row">
            <div class="info">
                <h3><span>Name: </span>Nigist Genene</h3>
                <h3><span>Address: </span>Adiss Ababa</h3>
                <h3><span>Date of Birth: </span>july 26,2002</h3>
                <h3><span>Place of Birth: </span>Adiss Ababa</h3>
                <h3><span>Career of choice: </span>Full Stack Developer</h3>
                <!--h3><span>Language: </span>English</!--h3-->

            <a href="#">
                <button class="btn">Download CV <i class="fas fa-download"></i></button>
            </a>
            </div>

            <div class="counter">
                <div class="_label_percent">
                    <div class="__percent_label">HTML</div>
                    <div>100%</div>
                </div>
                    <div class="__container">
                        <div class="__amount" style="width: 100%;"></div>
                    </div>
            </div>
            <div class="counter">
                <div class="_label_percent">
                    <div class="__percent_label">CSS</div>
                    <div>100%</div>
                </div>
                    <div class="__container">
                        <div class="__amount" style="width: 100%;"></div>
                    </div>
            </div>
            <div class="counter">
                <div class="_label_percent">
                    <div class="__percent_label">Javascript</div>
                    <div>80%</div>
                </div>
                    <div class="__container">
                        <div class="__amount" style="width: 80%;"></div>
                    </div>
            </div>
        </div>
    </section>

    <!-- About Section Ends -->

    <!-- Education Section Starts -->

    <section class="education" id="education">
        <h1 class="heading">My
            <span>Education</span>
        </h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2001-2008</span>
                <h3>Primary School</h3>
                <p>
                    My primary school journey is the best moment of my life which shaped the girl I am right now. As far as I remeber I was always 
                    eager to learn specially mathematics.I used to play with friends , reading scientific books and doing my homeworks.
                    I had a close relationship with my teachers ,we were like families.
                </p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2009-2013</span>
                <h3>High school</h3>
                <p>My high school joureny isn't like my primary school.As I grow I start realizing what's my real passion ,my attachment with my teachers 
                    also increased.It was time when I fulfilled my best life achivement. I used to join many clubs to enhance my skills , to communicate 
                with people and in order to improve my leadership skills.  </p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2014-</span>
                <h3>Higher Education</h3>
                <p>My university joureny is totally different to that of my highschool this is due to that almost all of the campus activity needs 
                    a careful decision and since my campus found outside of my hometown I don't have that much close people which why my life become so hard. After 
                some time I cope up with the enviornment. The most precious thing that I learn from this journey is that "the hardest part of your life 
            gave you the best version of yourself".</p>
            </div>
            <!--div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2022</span>
                <h3>Founder & CEO of Coding Master</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint, accusantium saepe unde optio, exercitationem quod architecto autem, error blanditiis voluptatibus sit ea laborum? Molestias doloremque omnis deserunt aliquid explicabo.</p>
            </!--div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2022</span>
                <h3>Post Graduate College Student</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint, accusantium saepe unde optio, exercitationem quod architecto autem, error blanditiis voluptatibus sit ea laborum? Molestias doloremque omnis deserunt aliquid explicabo.</p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2022</span>
                <h3>Post Graduate College Student</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint, accusantium saepe unde optio, exercitationem quod architecto autem, error blanditiis voluptatibus sit ea laborum? Molestias doloremque omnis deserunt aliquid explicabo.</p>
            </div>
        </div-->
    </section>

    <!-- Education Section Ends -->

    <!-- Portfolio Section Starts -->

    <section class="portfolio" id="portfolio">
        <h1 class="heading">My
            <span>Portfolio</span>
        </h1>

        <div class="box-container">
            <div class="box">
              <p>I'm very interested in learning and creating, mostly because my parents have always pushed me to study for as long as I can
                 remember, and I've loved it more and more over the years. I am currently residing at BahirDar University where I am pursuing a
                  Bachlor's in Computer Science . Furthermore, I have always challenged myself in everything and when I came here (BahirDar University) 
                  I wanted to study medicine (especially neurology) as everyone said it was the most difficult subject. Before that, when I was 
                  in high school, my favorite subjects were math, biology and physics, all of which I found difficult. But I liked it because one 
                  of my definitions of success is growth, and I think growing up with difficult things. The more difficult the topic, the subject, 
                  the activity? you are dealing with, the more you can develop.
                 In addition, I am very demanding of myself, I set a goal and expect to achieve it no matter what the odds.
                 In 10 years time I plan to see myself as the greatest web developer of all time, And I expect to be challenged greatly,
                  I expect challenges to come and I willsee them as opportunities to grow and adjust. 
                  that’s how I lived my life since I can remember. </p>
            </div>
        </div>
    </section>

    <!-- Portfolio Section Ends -->

    <!-- Contact Section Starts -->

    <section class="contact" id="contact">
        <h1 class="heading">
            <span>Contact</span>
        </h1>

        <div class="row">
            <div class="content">
                <h3 class="title">Contact Info</h3>
                <div class="info">
                    <h3><i class="fas fa-envelope"></i>nigistgenene@gmail.com</h3>
                    <h3><i class="fas fa-phone"></i>+251925693894</h3>
                    <h3><i class="fas fa-map-marker-alt"></i>Adiss Ababa ,Ethiopia</h3>
                    <h3><i class="fas fa-paper-plane"></i>@Aloni19</h3>
                </div>
            </div>
            <form action="">
                <input type="text" placeholder="Name" class="box">
                <input type="email" placeholder="Email" class="box">
                <!--input type="text" placeholder="Project" class="box"-->
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="leave your message"></textarea>
                <input type="submit" class="btn">
                    
                </!--input>
            </form>
        </div>
    </section>

    <!-- Contact Section Ends -->



<footer>
    <div class="__footer">
        <p>created by &copy Nigist Genene</p>
    </div>
</footer>
    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Javascript file link -->
    <script src="script.js"></script>

</body>
</html>